{
    "name": "oxid-esales/paymorrow-module",
    "description": "This is Paymorrow module for OXID eShop.",
    "type": "oxideshop-module",
    "keywords": ["oxid", "modules", "eShop"],
    "homepage": "https://www.oxid-esales.com/en/home.html",
    "license": [
        "GPL-3.0-only"
    ],
    "extra": {
        "oxideshop": {
            "target-directory": "oxps/paymorrow",
            "blacklist-filter": [
                "documentation/*",
                "docs/README.txt",
                "docs/CHANGELOG.txt",
                "README.md",
                "composer.json"
            ]
        }
    }
}

